MONGO_URI = mongodb+srv://Oseichukwu:IfeanyiChukwu@cluster0.jhglctp.mongodb.net/oseichukwu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= c98146bd27b927b7a502d4b2eb16a6acc891ce28adf834cffb968128fc3ae484
